<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #f7f7f7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .desktop-container{
            width: 100px;
            height: auto;
            border: 1px solid var(--very-light-pink);
            border-radius: 10px;
            padding: 20px 20px 0 20px;
        }
        .desktop-container ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .desktop-container ul li{
            text-align: end;
        }
        .desktop-container ul li a{
            color: var(--black);
            text-decoration: none;
            display: inline-block;
            margin-bottom: 20px;

        }
        .desktop-container ul li:nth-child(1),
        .desktop-container ul li:nth-child(2){
            font-weight:bold;
        }
        .desktop-container ul li:last-child{
            padding-top: 20px;
            border-top: 1px solid var(--very-light-pink);
        }
        .desktop-container ul li:last-child a{
            color: var(--hospital-green);
            font-size: var(--sm);
        }        
    </style>
</head>
<body>
    <div class="desktop-container">
        <ul>
            <li><a href="/">My account</a></li>
            <li><a href="/">My order</a></li>
            <li><a href="/">Sign out    </a></li>
        </ul>
    </div>
    
</body>
</html>